<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>复习</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.a{
			position: absolute;
			left: 300px;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
			width: 165px;
			height: 45px;
			background: #ff0;
			text-align: center;
			font-size: 18px;
			line-height: 45px;
			color: #000;
		}
		.clear{
			content: '';
			display: block;
			height: 0;
			clear: both;
		}
        .clear>li{
        	float: left;
        }
        .clear>li>ul{
        	display: none;
        	padding-top: 10px;
        }
        .clear>li:hover>ul{
        	display: block;
        }
        li:hover{
        	background-color: #808080;
        }
        li:hover>a{
        	color: #ffffff;
        	font-weight: bold;
        }
	</style>
</head>
<body>
	<div class="a">
		<ul class="clear">
			<li><a href="#">首页</a></li>
			<li><a href="#">课程大厅</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
				</ul>
			</li>
			<li><a href="#">学习中心</a>
				<ul>
					<li><a href="#">慕课网</a></li>
					<li><a href="#">极客网</a></li>
					<li><a href="#">妙味网</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a>
				<ul>
					<li><a href="http://www.taobao.com" target="_blank">淘宝网</a></li>
					<li><a href="http://www.jingdong.com" target="_blank">京东</a></li>
					<li><a href="http://www.tianmao.com" target="_blank">天猫</a></li>
					<li><a href="http://www.dangdang.com" target="_blank">当当</a></li>
					<li><a href="http://www.ele.me/home/" target="_blank">饿了么</a></li>
				</ul>
			</li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
</body>
</html>