<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>完整网页</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.clearfix:after{
			content: "";
			height: 0;
			display: block;
			clear: both;
		}
		a{
			text-decoration: none;
			color: #5d5d5d;
		}
		ul{
			list-style: none;
		    text-align: center; 
		}
		.clearfix li{
			float: left;
			font-size: 13px;
			padding: 0px 30px;
			height: 13px;
			border-right: 1px solid #5d5d5d;
			line-height:13px;
			margin-top: 18px;
		}
		ul li.a>a{
			display: block;
			height: 25px;
			color:blue;
			border-bottom: 2px solid #1e50ae;
			padding: 0px 5px;
		}
		ul li.b{
			border-right: 0px;
		}
		body{
			font-family: '微软雅黑';
		}
		.c li{
			display: block;
			width: 300px;
			height: 370px;
			text-align: center;
			float: left;
		}
		.d li{
			display: block;
			width: 300px;
			text-align: center;
			float: left;
		}
		.c:after{
			content: "";
			height: 0;
			display: block;
			clear: both;
		}
		.d:after{
			content: "";
			height: 0;
			display: block;
			clear: both;
		}
		.e{
			padding-left: 106px;
			text-align: left;
			color:#9d9d9d;
		}
		.f{
			padding-left: 106px;
			text-align: left;
			color:#9d9d9d ;
		}
		.g{
			padding-left: 106px;
			text-align: left;
			color:#9d9d9d ;
		}
		.h{
			position:absolute;
			top:104px;
			left:206px;
			list-style: none;
			font-size:14px;
			color:#9e9e9e;
		}
		.i{
			position:absolute;
			top:104px;
			left:770px;
			list-style: none;
			font-size:14px;
			color:#9e9e9e;
		}
		.h li{
			height: 48px;
			border-bottom: 1px dotted #9e9e9e;
			line-height: 48px;
		}
		.i li{
			height: 48px;
			border-bottom: 1px dotted #9e9e9e;
			line-height: 48px;
		}
		ul li.j{
			border-bottom:0;
		}
		ul li.k{
			border-bottom:0;
		}
		.l{
			position:absolute;
			top:73px;
			left:180px;
			font-size: 14px;
			color: #ffffff;
			line-height: 35px;
		}
		.n{
			position:absolute;
			top:73px;
			left:360px;
			font-size: 14px;
			color: #ffffff;
			line-height: 35px;
		}
		.o{
			position:absolute;
			top:73px;
			left:545px;
			font-size: 14px;
			color: #ffffff;
			line-height: 35px;
		}
		.p{
			position:absolute;
			top:73px;
			left:723px;
			font-size: 14px;
			color: #ffffff;
			line-height: 35px;
		}
		ul .m>a{
			font-size: 18px;
		}
		.q{
			position: absolute;
			top:75px;
			left:1075px;
			font-size: 18px;
			color: #ffffff;
		}
		.q li{
			height: 30px;
		}
		.r:after{
			content: "";
			height: 0;
			display: block;
			clear: both;
		}
		.r li>a{
			float: left;
			font-size: 14px;
			height: 13px;
			border-right: 1px solid #ffffff;
			line-height:13px;
			text-align: center;
		}
		.r li>a{
			padding-right: 10px;
			padding-left: 10px;
		}
		.s{
			position: absolute;
			top: 262px;
			width: 1560px;
		}
	</style>
</head>
<body>
	<div style="background-color:#f5f5f5;">
		<div style="text-align:center;margin-top:36px;"><img src="images/1.png" alt=""></div>
		<div style="margin-top:24px;height:49px;margin-left:444px;background-image:url('images/2.png');background-repeat: no-repeat;">
			<div style="margin-top:13px;">
				<ul class="clearfix">
					<li class="a"><a href="#">首页</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">中智服务</a></li>
					<li><a href="#">解决方案</a></li>
					<li><a href="#">最新资讯</a></li>
					<li class="b"><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div style="height:404px;background-image:url('images/5.png');background-repeat:no-repeat;background-position:center;"></div>
	</div>
	<p style="font-size:34px;text-align:center;margin-top:60px;">服务项目</p>
	<p style="font-size:29px;text-align:center;margin-top:25px;">SERVICE ITEMS</p>
	<div style="width:1200px;height:612px;margin-left:170px;margin-top:69px;">
		<div style="height:365px;">
			<ul class="c">
				<li><img src="images/6.png" alt=""><p style="font-size:16px;margin:23px;">工商代理</p>
					<div style="height:147px;">
							<div class="e"><img src="images/14.png" alt=""> 公司注册</div>
							<div class="e"><img src="images/14.png" alt=""> 公司注册地址</div>
							<div class="e"><img src="images/14.png" alt=""> 分公司注册</div>
							<div class="e"><img src="images/14.png" alt=""> 外资注册</div>
							<div class="e"><img src="images/14.png" alt=""> 外资注册</div>
							<div class="e"><img src="images/14.png" alt=""> 股权变更</div>
							<div class="e"><img src="images/14.png" alt=""> 公司注销</div>
					</div>
				</li>
				<li><img src="images/7.png" alt=""><p style="font-size:16px;margin:23px;">财务代理</p>
					<div style="height:147px;">
						<div class="f"><img src="images/14.png" alt=""> 代理记账</div>
						<div class="f"><img src="images/14.png" alt=""> 税务筹划</div>
						<div class="f"><img src="images/14.png" alt=""> 审计服务</div>
					</div>
				</li>
				<li><img src="images/8.png" alt=""><p style="font-size:16px;margin:23px;">资质服务</p>
					<div style="height:147px;">
						<div class="g"><img src="images/14.png" alt=""> 各类许可证</div>
						<div class="g"><img src="images/14.png" alt=""> 资质审批</div>
						<div class="g"><img src="images/14.png" alt=""> 高新企业</div>
						<div class="g"><img src="images/14.png" alt=""> 高标专利</div>
					</div>
				</li>
				<li><img src="images/9.png" alt=""><p style="font-size:16px;margin:23px;">特色服务</p>
					<div style="height:147px;padding-left:106px;text-align:left;">
						<img src="images/14.png" alt="">
					</div>					
				</li>
			</ul>
		</div>
		<div>
			<ul class="d">
				<li><img src="images/10.png" alt=""><p style="font-size:16px;margin:23px;">公积金社保代理</p></li>
				<li><img src="images/11.png" alt=""><p style="font-size:16px;margin:23px;">办公室租赁</p></li>
				<li><img src="images/12.png" alt=""><p style="font-size:16px;margin:23px;">营业执照转让</p></li>
				<li><img src="images/13.png" alt=""><p style="font-size:16px;margin:23px;">法律服务</p></li>
			</ul>
		</div>
	</div>
	<div style="height:714px;background-image:url('images/15.png');background-position:center;background-repeat:no-repeat;position:relative;">
		<p style="margin-top:68px;font-size:34px;text-align:center;color:#ffffff;">解决方案</p>
		<p style="margin-top:25px;font-size:29px;text-align:center;color:#ffffff;">SOLUTION</p>
		<div style="top:215px;left:240px;position:absolute;"><img src="images/16.png" alt=""></div>
		<div style="top:215px;left:521px;position:absolute;"><img src="images/17.png" alt=""></div>
		<div style="top:215px;left:803px;position:absolute;"><img src="images/18.png" alt=""></div>
		<div style="top:215px;left:1085px;position:absolute;"><img src="images/19.png" alt=""></div>
		<div style="position:absolute;top:348px;left:180px;"><img src="images/20.png" alt=""></div>
		<div style="position:absolute;top:348px;right:180px;"><img src="images/21.png" alt=""></div>
		<div style="position:absolute;top:594px;left:662px;"><img src="images/22.png" alt=""></div>
	</div>
	<p style="font-size:34px;text-align:center;margin-top:60px;">最新资讯</p>
	<p style="font-size:29px;text-align:center;margin-top:25px;">LATEST INFORMATION</p>	
	<div style="position:relative;width:1560px;">
		<div style="left:240px;position:absolute;"><img src="images/23.png" alt=""></div>
			<p style="position:absolute;left:803px;top:86px;">交易明智&方便</p>
			<p style="top:129px;color:#696969;position:absolute;left:803px;font-size:18px;">TRANSACTION WISE & CONVENIENT</p>
			<p style="top:180px;color:#9e9e9e;position:absolute;left:803px;font-size:14px;">要适应快速发展的差价和约市场，客户需要一个能让他们不用经纪商的介入就能分</p>
			<p style="top:211px;color:#9e9e9e;position:absolute;left:803px;font-size:14px;">析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界</p>
			<p style="top:243px;color:#9e9e9e;position:absolute;left:803px;font-size:14px;">面来管理他们的账户，并能轻松查看图标和报告。</p>
			<div style="top:287px;position:absolute;left:803px;"><img src="images/24.png" alt=""></div>
	</div>
	<div style="position:relative;width:1560px;margin-top:331px;">
		<ul class="h">
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			<li class="j">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
		</ul>
		<ul class="i">
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
			<li class="k">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
		</ul>
	</div>
	<div style="width:1560px;height:100px;background-color: #f5f5f5;margin-top:850px;position:relative;">
		<div style="position:absolute;left:228px;top:29px;"><img src="images/25.png" alt=""></div>
		<div style="position:absolute;left:524px;top:29px;"><img src="images/26.png" alt=""></div>
		<div style="position:absolute;left:847px;top:29px;"><img src="images/27.png" alt=""></div>
		<div style="position:absolute;left:1124px;top:29px;"><img src="images/28.png" alt=""></div>
		<div style="position:absolute;top:34px;left:300px;">
			<p style="font-size:19px;">资质认证</p><p style="font-size:13px;">服务商100%实名认证</p>
		</div>
		<div style="position:absolute;top:34px;left:596px;">
			<p style="font-size:19px;">支付安全</p><p style="font-size:13px;">明码标价支付及信息安全</p>
		</div>
		<div style="position:absolute;top:34px;left:919px;">
			<p style="font-size:19px;">保险赔付</p><p style="font-size:13px;">为您提供担保服务</p>
		</div>
		<div style="position:absolute;top:34px;left:1194px;">
			<p style="font-size:19px;">售后无忧</p><p style="font-size:13px;">服务出问题经理全程跟进</p>
		</div>
		<div style="position:absolute;height:47px;top:29px;left:479px;border-right:1px solid #e0e0e0"></div>
		<div style="position:absolute;height:47px;top:29px;left:780px;border-right:1px solid #e0e0e0"></div>
		<div style="position:absolute;height:47px;top:29px;left:1080px;border-right:1px solid #e0e0e0"></div>
	</div>
	<div style="width:1560px;height:387px;background-image: url('images/29.png');background-position: center;background-repeat: no-repeat;position:relative;">
		<ul class="l">
			<li class="m"><a href="#">中智服务</a></li>
			<li><a href="#">加入我们</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">最新动态</a></li>
		</ul>
		<ul class="n">
			<li class="m"><a href="#">订单服务</a></li>
			<li><a href="#">支付方式</a></li>
			<li><a href="#">退款说明</a></li>
			<li><a href="#">购买流程</a></li>
		</ul>
		<ul class="o">
			<li class="m"><a href="#">售后服务</a></li>
			<li><a href="#">在线回答</a></li>
			<li><a href="#">服务中心</a></li>
			<li><a href="#">售后政策</a></li>
		</ul>
		<ul class="p">
			<li class="m"><a href="#">常见问题</a></li>
			<li><a href="#">新手帮助</a></li>
			<li><a href="#">支付帮助</a></li>
			<li><a href="#">开具发票</a></li>
		</ul>
		<div style="position:absolute;top:73px;left:896px;"><img src="images/30.png" alt=""></div>
		<ul class="q">
			<li>微</li>
			<li>信</li>
			<li>扫</li>
			<li>一</li>
			<li>扫</li>
		</ul>
		<p style="font-size:18px;line-height: 24px;color: #ffffff;top:89px;left:1170px;position:absolute;">咨询热线：400-000-0000</p>
		<p style="font-size:14px;line-height: 24px;color: #ffffff;top:123px;left:1170px;position:absolute;"><img src="images/31.png" alt="">1234567888D@qq.com</p>
		<p style="font-size:14px;line-height: 24px;color: #ffffff;top:180px;left:1170px;position:absolute;"><img src="images/32.png" alt="">某某企业网站官方微信</p>
		<div style="position:absolute;top:356px;"><hr 1px solid white></div>
	    <div style="padding-top:300px;padding-left:416px;">
			<ul class="r">
				<li><a href="#">首页</a></li>
				<li><a href="#">工商代理</a></li>
				<li><a href="#">财务代记账</a></li>
				<li><a href="#">股权交易与变更</a></li>
				<li><a href="#">办公室租赁</a></li>
				<li><a href="#">企业贷款</a></li>
				<li><a href="#">社保公积金代理</a></li>
				<li><a style="border:0;" href="#">法律服务</a></li>
			</ul>
		</div>
		<div style="text-align: center;margin-top:20px;"><img src="images/33.png" alt=""></div>
		<div class="s"><hr style="background-color:#777777"></div>
	</div>
</body>
</html>